1001
Jalan Coconut, Taman Banana, 81400 Kluang
Johor
Yes
Yes
2/Feb/2022
10:00
14/Feb/2022
10:00
true
true
false
Sinovic
Johor Stadium
980101019343

1002
Jalan Apple, Taman Watermelon, 81200 Kuala Lumpur
Kuala Lumpur
No
Yes
7/Jan/2022
10:30
-
-
false
false
false
-
-
050101010233

1003
Jalan Lisa, Taman Lisa, 84033 Kuala Lumpur
Kuala Lumpur
No
Yes
-
-
-
-
false
false
false
-
-
871028014333

1004
Jalan Rose, Taman Rose, 85200 Johor Bahru
Johor
No
Yes
20/Jan/2022
13:00
-
-
false
false
false
-
-
011011010322

1005
Jalan Lisa, Taman Lisa, 84033 Kuala Lumpur
Kuala Lumpur
No
Yes
20/Jan/2022
15:00
-
-
false
false
false
-
-
001224010542

1006
PJ
Kuala Lumpur
No
Yes
1/Jan/2021
8:00
5/May/2021
9:00
true
true
false
-
Bukit Jalil Stadium
111

