PF Pfizer Received 1.000000 30-6-2021 - -
SV Sinovac Received 0.020000 30-6-2021 - -
PF Pfizer Distributed 0.450000 30-6-2021 Johor Johor_Bahru
AZ AstraZeneca Distributed 0.550000 30-6-2021 Kuala_Lumpur Cheras
SV Sinovac Received 0.150000 1-7-2021 - -
SP Sputnik_V Distributed 0.100000 1-7-2021 Negeri_Sembilan Seremban
CS CanSinoBio Distributed 0.050000 30-6-2021 Perak Ipoh
PF Pfizer Distributed 0.800000 29-6-2021 Pahang Kuantan
SV Sinovac Distributed 0.680000 28-6-2021 Selangor Kajang
AZ AstraZeneca Distributed 0.050000 25-6-2021 Selangor Subang
AZ AstraZeneca Received 0.650000 2-7-2021 - -
PF Pfizer Distributed 0.078000 28-6-2021 Kedah Alor_Setar
SP Sputnik_V Received 0.050000 1-7-2021 - -
CS CanSinoBio Received 0.350000 27-6-2021 - -
AZ AstraZeneca Received 1.000000 2-7-2021 - -
PF Pfizer Distributed 6.500000 24-6-2021 Sabah Kota_Kinabalu
CS CanSinoBio Distributed 0.550000 2-7-2021 Sarawak Kuching
SP Sputnik_V Distributed 0.055000 2-7-2021 Johor Muar
SV Sinovac Distributed 0.045000 27-6-2021 Johor Batu_Pahat
SP Sputnik_V Received 0.010000 29-6-2021 - -
CS CanSinoBio Distributed 0.060000 2-7-2021 Johor Muar
SP Sputnik_V Received 0.060000 12-6-2021 - -
